<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>随机小姐姐视频</title>
    <style>
    *{
      padding:0;
      margin:0;
      }
    body{
      background-color:black;
      padding-top:10px;
      text-align:center;
      }
    .sx{
      width:260px;
      background-color:blue;
      margin:5px auto;
      padding:6px;
      font-size:20px;
      border:2px black solid ;
      border-radius:15px;
      color:red;
      }
    
    
    
    .ying-tc{
      border: 1px solid #000000;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      /*background-color: #FFFFFF;*/
      position: fixed;
      top: 0px;
      }
    .tc-nr{
      padding:2px;
      border:2px #fff solid;
      width:280px;
      height:400px;
      background-color:blue;
      margin:100px auto;
      }
    .tc-ggnr{
      text-align:left;
      height:370px;
      width:100%;
      background-color:#F2FFE5;
      overflow-y:auto;
      }
    .wyzx{
      width:100%;
      height:40px;
      }
    </style>
    <script>
    </script>
  </head>
  <body>	
<video autoplay="autoplay" style="background-color:#000;"  width="280px" height="470px" id="sp" controls="controls" >
您的软件内核浏览器内核不支持 video 标签。>)
</video>
<div class="sx" name="http://hc.baozi66.top:99/xjj.php?type=mp4" onclick="sxsp(this);">切换随机小姐姐视频</div>
<div class="sx" name="http://hc.baozi66.top:99/xjj1.php?type=mp4" onclick="sxsp(this);">切换快手小姐姐视频</div>
<div class="sx" name="http://hc.baozi66.top:99/xjj2.php?type=mp4" onclick="sxsp(this);">切换抖音小姐姐视频</div>
<script>
function sxsp(sjsp){
    var hqid=document.getElementById("sp");
    hqid.src=sjsp.getAttribute("name");
}
</script>
<center>
<p style="color:#FF0088;"><b>无法播放的视频，就一直点击切换!</b></p>
</center>
</div>
<div class="ying-tc">
<div class="tc-nr">
<div class="tc-ggnr">
<center><h5>公 告</h5>
<hr/>
<img width="100px" src="sc.jpg"/><br/></center>
<p style="color:red;"><b>软件如果有更多问题可以反馈站长</b>
<br/>
<br/>
<p style="color:red;"><b>软件免费，禁止倒卖!</b></p>
<br/>
<p style="color:red;">站长QQ号:<a href="https://qm.qq.com/cgi-bin/qm/qr?k=ZFv2T5XgmfejI91ybVfeMT_wngl4Voao&noverify=0&personal_qrcode_source=4"><b>507514756</a>
<p style="color:red;"><b>请勿涩涩，保护身体健康，建议减少观看。</b></p>
</div>
<div style="line-height:30px;height:30px;background-color:#FF0088;" onclick="ggqueren();"><b>我 已 知 晓 !</b></div>
</div>
</div>
<script>
function ggqueren(){
    var g_g = document.getElementsByClassName("ying-tc")[0];
    var bf = document.getElementById("sp");
    bf.src="http://hc.baozi66.top:99/xjj1.php?type=mp4";
    g_g.remove();
}
</script>

  </body>
</html>
